<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS interview assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="form.css"/>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center;">Task 2</h1>
            <form  id="myFrom">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input placeholder = "Enter name" class="form-control" type="text" id="name" name="name" />
                    <div class="red" id="nameErrorMsg"></div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input placeholder = "Enter Email" class="form-control" type="text" id="email" name="email"/>
                    <div class="red" id="emailErrorMsg"></div>
                </div>
                <div class="form-group">
                <label for="password">Password:</label>
                <input placeholder = "Enter Password" class="form-control" type="password" id="password" name="password"/>
                <div class="red" id="passwordErrorMsg"></div>
                </div>
                    
                <button type="submit" class="btn btn-default" id ="submitBtn">Submit</button>

            </form>
        </div>
        <script src="form.js"></script>
    </body>
</html>