<!DOCTYPE html>
<html>
    <head>
<title>Js interview assignment</title>
<link rel="stylesheet" href="bootstrap.min.css" />
<link rel="stylesheet" href="index.css" />

    </head>
    <body>
        <h1>Task 1</h1>
    <!-- Tab links -->

<div class="tab">
    <button class="active" id="userBtnId">User List</button>
    <button id="profileBtnId">User Profile</button>
    
  </div>
  <div class="tabLink" class="tabcontent " >
    <div id="userDiv" >
    </div>
</div>
<div class="tabLink"  class="tabcontent " >
    <div id="userProfile" >
    </div>
</div>
        

        <script  src="index.js" ></script>
    </body>
</html>